/*                                     SIDPRT     12/01/24 15:59:31 */
CRTDEVPRT DEVD(SIDPRT) DEVCLS(*LAN) TYPE(3812) MODEL(1) +
         LANATTACH(*IP) PORT(9100) ATTACH(*DIRECT) ONLINE(*YES) +
         FONT(12 *NONE) FORMFEED(*AUTOCUT) SEPDRAWER(*FILE) +
         PRTERRMSG(*INFO) MSGQ(*LIBL/SID) ACTTMR(170) +
         INACTTMR(*SEC15) LINESPEED(19200) WORDLEN(8) +
         PARITY(*NONE) STOPBITS(1) TRANSFORM(*YES) MFRTYPMDL(*HP6) +
         PPRSRC1(*A4) PPRSRC2(*A4) ENVELOPE(*NUMBER10) +
         ASCII899(*NO) IMGCFG(*NONE) CHRID(*SYSVAL) +
         RMTLOCNAME('192.168.1.248') SYSDRVPGM(*IBMPJLDRV) +
         TEXT('Sid') +
         PUBLISHINF(*UNKNOWN *UNKNOWN *UNKNOWN *UNKNOWN *BLANK +
         (*UNKNOWN))
